// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/debian
{
	"name": "Lapis",
	
	// "image": "lapis:1.12.0-1",
	"build": {
		"dockerfile": "Dockerfile.dev"
	},

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
	"workspaceFolder": "/workspace",

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8080],
	"postCreateCommand": "chmod 755 .devcontainer/init.sh && .devcontainer/init.sh",
	"customizations": {
		"vscode": {
			"extensions": [
				"vgalaktionov.moonscript",
				"sumneko.lua"
			]
		}
	}

}
